{
    "nuclear_barrage_related_configurations_enabled" : true,
    "nuclear_GDP_damage_to_target_nation_factor" : 1.15,
    "nuclear_GDP_damage_to_all_nations_if_above_certain_million_deaths_factor" : 0.85,
    "agent_follow_up_success_failure_modifiers_enabled" : true,
    "agent_follow_up_failures_decrease_chances_of_success_max_count" : 5,
    "agent_follow_up_failures_decrease_chances_of_success_factor" : 0.15,
    "agent_follow_up_successes_decrease_chances_of_success_max_count" : 3,
    "agent_follow_up_successes_decrease_chances_of_success_factor" : 0.10,
    "faction_related_configurations_enabled" : true,
    "faction_hab_mission_point_generation_multiplier" : 4.0
}