nuclear_barrage_related_configurations_enabled=true
nuclear_GDP_damage_to_target_nation_factor=1.15
nuclear_population_damage_to_target_nation_factor=1.15
nuclear_GDP_damage_to_all_nations_if_above_certain_million_deaths_factor=0.55
nuclear_GDP_damage_to_all_nations_if_above_certain_million_deaths_factor_2=0.75
agent_follow_up_success_failure_modifiers_enabled=true
agent_follow_up_failures_decrease_chances_of_success_max_count=5
agent_follow_up_failures_decrease_chances_of_success_factor=0.15
agent_follow_up_successes_decrease_chances_of_success_max_count=3
agent_follow_up_successes_decrease_chances_of_success_factor=0.10
faction_related_configurations_enabled=true
faction_hab_mission_point_generation_multiplier=4.0
mission_related_slider_additions_enabled=true
mission_related_slider_operations_boost_modifier=0.33
agent_attributes_alterations_enabled=true
agent_attributes_all_range_recruit_pool_modifier=3.0
agent_attributes_investigation_range_recruit_pool_modifier=1.5
agent_attributes_loyalty_range_recruit_pool_modifier=0.5
agent_attributes_apparentloyalty_range_recruit_pool_modifier=0.5
agent_attributes_cost_factor_multiplier=2.0
resource_depletion_enabled=true
enable_debug_mode=false